<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página não econtrada | Codixp</title>
    <link rel="icon" href="assets/favicon-site.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
</head>
<body>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Readex-Pro", sans-serif;
            background-color: #111111;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 4em;
            font-weight: 400;
            margin: -0.2em;
            color: var(--tertiary);;
        }
        button {
            font-size: 1.2em;
            background-color: #fefefe;
            border: none;
            border-radius: 10px;
            padding: 5% 15% 5% 15%;
            
        }
        a {
            color: #111111;
            text-decoration: none;
            font-weight: 400;

        }
        a:hover {
            text-decoration: none;
        }

        p{
            font-size: 1.5em;
            color: var(--tertiary);;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Página não encontrada.</p>
        <button><a href="/">Página inicial</a></button>
    </div>
    
</body>
</html>